

var stickyHeader = $(".header__menu");
// берем класс элемента, который должен получать дополнительный класс. В нашем случае это .header__menu. Можно подставить свой. Элемент приходит в переменную stickeHeader.

var scrollChange = 1;
// Создаем переменную со значением скролла. Если пользователь проскроллил на 1 пиксель - сработает функция и доп. класс будет добавляться. Значение считается в пикселях.

// далее пишем нашу функцию
$(window).scroll(function () {

  var scroll = $(window).scrollTop();
  // создаем переменную scroll, которая будет нам говорить, начал ли пользователь скроллить

  if (scroll >= scrollChange) {
    // если пользователь начал скроллить

    stickyHeader.addClass('fixed');
    // наш элемент получает дополнительный класс


  } else {
    // если пользователь снова вернулся к верху экрана в первоначальную позицию

    stickyHeader.removeClass("fixed");
    // наш элемент теряет дополнительный класс
  }
});